# chat_room

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/freq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freq/: MainActivity.java  MessageClass.java  chatClass.java
app/src/main/res/drawable/: back_design.xml  back_in.xml  input_design.xml
app/src/main/res/layout/: activity_main.xml  item_in_message.xml  item_out_message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/freq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
